JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "乘客身份证号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 45
				"width": 100
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passenger"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 45
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCreate"
				"text": "创建"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCreateActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 370, 175 )
			"size": new java.awt.Dimension( 420, 170 )
		} )
	}
}
