JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"visible": true
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			"title": "已支付订单"
			"closable": true
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
					name: "desktopPane1"
				}, new FormLayoutConstraints( null ) {
					"title": "未出行订单"
				} )
				add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
					name: "desktopPane2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( null ) {
						"x": 5
						"y": 0
						"width": 550
						"height": 215
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "刷新"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 5
						"y": 330
						"width": 95
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "查看详情"
					}, new FormLayoutConstraints( null ) {
						"x": 110
						"y": 330
						"width": 95
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "删除订单"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 215
						"y": 330
						"width": 95
						"height": 30
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已出行订单"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 750
				"height": 455
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 5 )
			"size": new java.awt.Dimension( 750, 475 )
		} )
	}
}
