JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "订单信息查询"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "frmContainer"
				add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
					name: "desktopPane1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "historicalOrdersTable"
						} )
					}, new FormLayoutConstraints( null ) {
						"x": 0
						"y": 40
						"width": 860
						"height": 335
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "lastPage"
						"text": "上一页"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lastPageActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 540
						"y": 380
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "nextPage"
						"text": "下一页"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextPageActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 755
						"y": 380
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "firstPage"
						"text": "第一页"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "firstPageActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 645
						"y": 380
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "currentPage"
						"text": "当前页"
						"enabled": false
					}, new FormLayoutConstraints( null ) {
						"x": 675
						"y": 345
						"width": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "所有订单列表"
						"font": &Font0 new java.awt.Font( "仿宋", 1, 24 )
					}, new FormLayoutConstraints( null ) {
						"x": 350
						"y": 10
						"width": 165
						"height": 22
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "pageCount"
						"text": "页数"
						"enabled": false
					}, new FormLayoutConstraints( null ) {
						"x": 555
						"y": 355
						"width": 65
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 865
					"height": 410
				} )
				add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
					name: "desktopPane2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "本人车票"
						"font": #Font0
					}, new FormLayoutConstraints( null ) {
						"width": 105
						"height": 22
						"x": 375
						"y": 10
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "personalTicketTable"
						} )
					}, new FormLayoutConstraints( null ) {
						"x": 0
						"y": 40
						"height": 335
						"width": 855
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "personalTicketFlush"
						"text": "刷新"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "personalTicketFlushMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "personalTicketFlushMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "personalTicketFlushMouseExited", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 350
						"y": 380
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "checkDetail"
						"text": "查看详情"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "checkDetailMouseClicked", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 450
						"y": 380
					} )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 45, 520 )
					"size": new java.awt.Dimension( 855, 430 )
					"width": 865
					"height": 410
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar2"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "订单信息"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "menu2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "menu2MouseExited", true ) )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "unPayOrders"
						"text": "未支付订单"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 85, 130, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "menuItem4MouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "menuItem4MouseExited", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem4ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "alreadyPayOrders"
						"text": "已支付订单"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 80, 130, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "menuItem5MouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "menuItem5MouseExited", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "本人车票"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "menu3MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "menu3MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 20 )
			"size": new java.awt.Dimension( 860, 480 )
		} )
	}
}
