JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"visible": true
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"title": "已支付订单"
			"closable": true
			"background": new java.awt.Color( 102, 153, 255, 255 )
			addEvent( new FormEvent( "javax.swing.event.InternalFrameListener", "internalFrameClosing", "thisInternalFrameClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 102, 153, 255, 255 )
				add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
					name: "desktopPane2"
					"background": new java.awt.Color( 102, 153, 255, 255 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( null ) {
						"x": 5
						"y": 10
						"width": 740
						"height": 295
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "刷新"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 5
						"y": 330
						"width": 95
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "查看详情"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 115
						"y": 330
						"width": 95
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "删除订单"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 225
						"y": 330
						"width": 95
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "上一页"
						"text": "上一页"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lastPageActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 485
						"y": 330
						"height": 25
						"width": 80
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "下一页"
						"text": "下一页"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextPageActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 655
						"y": 330
						"width": 80
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "firstPage"
						"text": "第一页"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "firstPageActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 570
						"y": 330
						"width": 80
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "currentPage"
						"text": "当前页"
						"enabled": false
					}, new FormLayoutConstraints( null ) {
						"x": 555
						"y": 365
						"width": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "pageCount"
						"text": "页数"
						"enabled": false
					}, new FormLayoutConstraints( null ) {
						"x": 615
						"y": 365
						"width": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastPage"
						"text": "上一页"
						"enabled": false
					}, new FormLayoutConstraints( null ) {
						"x": 490
						"y": 365
						"width": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nextPage"
						"text": "下一页"
						"enabled": false
					}, new FormLayoutConstraints( null ) {
						"x": 665
						"y": 365
						"width": 70
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已出行订单"
				} )
				add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
					name: "desktopPane1"
					"background": new java.awt.Color( 102, 153, 255, 255 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
						} )
					}, new FormLayoutConstraints( null ) {
						"x": 5
						"y": 10
						"width": 740
						"height": 295
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refresh"
						"text": "刷新"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refreshActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"y": 330
						"width": 95
						"height": 30
						"x": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "detail"
						"text": "查看详情"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "detailActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 115
						"y": 330
						"width": 95
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "lastPage2"
						"text": "上一页"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lastPage2ActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 485
						"y": 330
						"width": 80
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "firstPage2"
						"text": "第一页"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "firstPage2ActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 570
						"y": 330
						"width": 80
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "nextPage2"
						"text": "下一页"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextPage2ActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 655
						"y": 330
						"width": 80
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "pageCount2"
						"text": "页数"
						"enabled": false
					}, new FormLayoutConstraints( null ) {
						"x": 535
						"y": 365
						"width": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "currentPage2"
						"text": "当前页"
						"enabled": false
					}, new FormLayoutConstraints( null ) {
						"x": 615
						"y": 365
						"width": 70
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancel"
						"text": "取消订单"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
					}, new FormLayoutConstraints( null ) {
						"x": 225
						"y": 330
						"width": 95
						"height": 30
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "未出行订单"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 10
				"width": 750
				"height": 455
				"x": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 5 )
			"size": new java.awt.Dimension( 750, 475 )
		} )
	}
}
