JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"resizable": false
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "姓名："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 15
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "身份证号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 70
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "电话号码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 130
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PgenderLabel"
				"text": "性别："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 190
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PnameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 15
				"width": 240
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PassengerIdTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 30
				"x": 105
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PtelTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 30
				"x": 105
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddPassengerButton"
				"text": "添加"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"background": new java.awt.Color( 102, 102, 255, 255 )
				"foreground": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddPassengerButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 240
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "nvRadioButton"
				"text": "男"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 190
				"width": 60
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "nanRadioButton"
				"text": "女"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 190
				"width": 60
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 35 )
			"size": new java.awt.Dimension( 375, 320 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 370 )
		} )
	}
}
