JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"$sizePolicy": 1
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "账号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 15
				"height": 30
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 55
				"height": 30
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "身份证号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 95
				"height": 30
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "性别："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 135
				"height": 30
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "真实姓名："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 175
				"height": 30
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "邮箱："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 215
				"height": 30
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "地址："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 255
				"height": 30
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "电话号码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 295
				"height": 30
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "unameTextField"
				"nextFocusableComponent": new FormReference( "nvRadioButton" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 15
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passwordTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 55
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "useridTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 95
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ureallnameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 175
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uemailTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 215
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uaddressTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 255
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "utelTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 295
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "nanRadioButton"
				"text": "男"
				"selected": true
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"nextFocusableComponent": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 140
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "nvRadioButton"
				"text": "女"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"nextFocusableComponent": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 140
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RegisterButton"
				"text": "注册"
				"background": new java.awt.Color( 0, 0, 255, 255 )
				"foreground": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegisterButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 330
				"width": 80
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 25 )
			"size": new java.awt.Dimension( 345, 400 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 320 )
		} )
	}
}
