JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 102, 102, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "原密码："
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 35
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "新密码："
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 90
					"width": 65
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "OrginorTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 35
					"width": 170
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "NewPwdTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 170
					"height": 30
					"x": 80
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sureButton"
					"text": "确认"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sureButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 190
					"width": 80
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancleButton"
					"text": "取消"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancleButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 190
					"width": 80
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 285
				"height": 235
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 35 )
			"size": new java.awt.Dimension( 285, 265 )
		} )
	}
}
