JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			"background": new java.awt.Color( 102, 102, 255, 255 )
			"defaultCloseOperation": 2
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 102, 102, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "请输入新的电话号码"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 70
					"width": 180
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "AlteruTelTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 30
					"width": 200
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sureButton"
					"text": "确定修改"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sureButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 130
					"y": 145
					"width": 105
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancleButton"
					"text": "取消"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancleButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 145
					"width": 85
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 265
				"height": 190
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 55 )
			"size": new java.awt.Dimension( 265, 220 )
		} )
	}
}
