JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": new java.awt.Color( 102, 102, 255, 255 )
			"resizable": false
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SureButton"
				"text": "确认修改"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SureButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 95
				"width": 95
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancleButton"
				"text": "取消"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CancleButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 95
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入新的电话号码"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 40
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PTelTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 5
				"width": 190
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
				"width": 260
				"height": 140
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 50 )
			"size": new java.awt.Dimension( 260, 170 )
		} )
	}
}
