JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "用户登录"
			"$sizePolicy": 1
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/cn/lanqiao/util/Pictures/mainLogo.png" )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/cn/lanqiao/util/Pictures/sky (1).jpg" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"height": 130
						"width": 430
					} )
				}, new FormLayoutConstraints( null ) {
					"width": 430
					"height": 130
					"x": 0
					"y": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/cn/lanqiao/util/Pictures/user.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 15
						"width": 30
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/cn/lanqiao/util/Pictures/suotou.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 55
						"width": 30
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "unameTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 15
						"width": 240
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "PasswordField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 55
						"width": 240
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "remberPswCheckBox"
						"text": "记住密码"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "AutcheckBox"
						"text": "自动登录"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 275
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "LoginButton"
						"text": "登录"
						"background": new java.awt.Color( 0, 0, 255, 255 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 140
						"width": 100
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "RegisterButton"
						"text": "注册"
						"background": new java.awt.Color( 0, 0, 255, 255 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegisterButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 140
						"width": 100
						"height": 30
					} )
				}, new FormLayoutConstraints( null ) {
					"width": 430
					"height": 210
					"x": 0
					"y": 130
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"width": 430
				"height": 340
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 30 )
			"size": new java.awt.Dimension( 430, 370 )
		} )
	}
}
